<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="background-color: rgb(96, 94, 94); padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px; margin-top: 5px; margin-bottom: 5px; border-left-color: rgb(195, 195, 195); border-right-color: rgb(195, 195, 195); border-top-color: rgb(195, 195, 195); border-bottom-color: rgb(195, 195, 195); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;">
        <ui:TextField picking-mode="Ignore" text="Place description here..." binding-path="description" style="margin-top: 5px; -unity-font-style: bold; font-size: 14px; margin-bottom: 5px;" />
        <uie:PropertyField name="PropertyField_Manager" binding-path="_mgr" label="Manger:" />
        <uie:PropertyField name="PropertyField_MyListener" binding-path="myListener" label="My Listener:" />
        <ui:VisualElement style="align-items: center; margin-top: 5px; margin-bottom: 5px;">
            <ui:Button text="Init" display-tooltip-when-elided="true" name="Button_Init" binding-path="SayHay" style="height: auto; width: 43%; justify-content: flex-start; align-items: center; min-width: 50px;" />
        </ui:VisualElement>
        <uie:PropertyField name="PropertyField_Keycodes" binding-path="KeyCodes" style="padding-left: 20px; padding-right: 20px; padding-top: 0; padding-bottom: 0; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; border-left-color: rgb(202, 202, 202); border-right-color: rgb(202, 202, 202); border-top-color: rgb(202, 202, 202); border-bottom-color: rgb(202, 202, 202); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgb(89, 89, 89);" />
        <ui:Foldout text="Init" name="Foldout_Init" style="border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgb(125, 117, 96); margin-top: 5px; margin-bottom: 5px; margin-left: 2px; margin-right: 2px; padding-left: 15px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
            <uie:PropertyField name="PropertyField_Init" binding-path="OnInit" style="padding-left: 9px; padding-right: 9px; padding-top: 9px; padding-bottom: 9px;" />
        </ui:Foldout>
        <ui:Foldout text="Execute" name="Foldout_Execute" style="border-left-color: rgb(142, 142, 142); border-right-color: rgb(142, 142, 142); border-top-color: rgb(142, 142, 142); border-bottom-color: rgb(142, 142, 142); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgb(85, 96, 78); margin-top: 5px; margin-bottom: 5px; margin-left: 2px; margin-right: 2px; padding-left: 15px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
            <uie:PropertyField name="PropertyField_SelectOnExecute" binding-path="selectOnExecute" label="Select on execute:" style="padding-left: 10px; padding-right: 10px; padding-top: 2px; padding-bottom: 2px; margin-left: 5px; margin-right: 5px; margin-top: 2px; margin-bottom: 2px; background-color: rgb(90, 90, 90); height: 30px; justify-content: center;" />
            <uie:PropertyField name="PropertyField_ListenOnExecute" binding-path="listenOnExecute" label="Listen on Execute:" style="padding-left: 10px; padding-right: 10px; padding-top: 2px; padding-bottom: 2px; margin-left: 5px; margin-right: 5px; margin-top: 2px; margin-bottom: 2px; background-color: rgb(90, 90, 90); height: 30px; justify-content: center;" />
            <uie:PropertyField name="PropertyField_Execute" binding-path="OnExecute" style="padding-left: 9px; padding-right: 9px; padding-top: 9px; padding-bottom: 9px;" />
        </ui:Foldout>
    </ui:VisualElement>
</ui:UXML>
